<!DOCTYPE html>
<html>
<head>
  <title>Tereza Teixeira</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    body {
      font-family: Arial, sans-serif;
      background-color: #F2E9E1;
      color: #F56A79;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 48px;
      color: #F56A79;
      margin-bottom: 30px;
    }
    
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 20px auto;
      background-image: url("fotoc.png");
      background-size: cover;
    }
    
    .links {
      margin-top: 30px;
    }
    
    .links a {
      display: flex;
      align-items: center;
      background-color: #FFC3A0;
      color: #F56A79;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .links a:hover {
      background-color: #F56A79;
      color: #FFF;
    }
    
    .links a .icon {
      margin-right: 10px;
    }
    
    @media (max-width: 480px) {
      h1 {
        font-size: 32px;
      }
      
      .profile-pic {
        width: 100px;
        height: 100px;
      }
      
      .links a {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tereza Teixeira</h1>
    <div class="profile-pic"></div>
    <div class="links">
      <a href="https://www.youtube.com/@tt_terezateixeira"><i class="fab fa-youtube icon"></i>Youtube</a>
      <a href="https://www.tiktok.com/@tt_terezateixeira"><i class="fab fa-tiktok icon"></i>TikTok</a>
      <a href="https://api.whatsapp.com/send?phone=5511960598951"><i class="fab fa-whatsapp icon"></i>WhatsApp</a>
      <a href="https://www.instagram.com/tt_confeitaria/"><i class="fab fa-instagram icon"></i>Instagram Confeitaria</a>
    </div>
  </div>
</body>
</html>